# gama

./: pom.xml
assets/: desert.tsx  map.tmx  map_ground.csv  map_objects.csv
src/main/java/brotherdetjr/gama/: App.java  AuthService.java  AuthServiceImpl.java  CellEntry.java  CompositionValue.java  DefaultHomunculus.java  Direction.java  Directional.java  DirectionalItem.java  Homunculus.java  Item.java  MoveRequest.java  MoveTransitionParams.java  Obstacle.java  Perception.java  Person.java  Placed.java  Player.java  Propelled.java  PropelledItem.java  PropelledItemMoveHandler.java  PropelledMoveHandler.java  Renderer.java  ResourceUtils.java  ShiftFilterParams.java  SpriteAware.java  Tmx.java  Transformation.java  UserRole.java  UserSession.java  Utils.java  WalkCommand.java  World.java  WorldImpl.java  WorldParser.java
src/main/java/brotherdetjr/gama/parser/: CompositionEntry.java  Layer.java  TmxMap.java  TmxObject.java  TmxProperty.java  WorldParser.java
src/main/resources/: desert.tsx  log4j2.xml  main.html  map.tmx  map_animation.json
src/main/resources/static/: app.js  composition.json  index.html  pixoterm.js  sprites.json
src/test/groovy/: RendererTest.groovy  WorldParserTest.groovy  WorldTest.groovy
src/test/resources/: WorldParserTest.json  WorldParserTest.xml  WorldParserTest1.xml  WorldParserTest2.json  WorldParserTest2.xml
